# Novitas_

./: .editorconfig  Novitas_Blog.csproj  Novitas_Blog.sln  Program.cs  gulpfile.js  package-lock.json  package.json
Controllers/: AccountController.cs  AdminArticleController.cs  AdminCategoryController.cs  AdminTagController.cs  AdminUserController.cs  ArticleController.cs  HomeController.cs  ImageController.cs
Data/: NovitasAuthDBContext.cs  NovitasDBContext.cs
Migrations/: 20240521203425_Initial.Designer.cs  20240521203425_Initial.cs  20240525101612_Date display functionality.Designer.cs  20240525101612_Date display functionality.cs  NovitasDBContextModelSnapshot.cs
Migrations/NovitasAuthDB/: 20240521203538_Initial.Designer.cs  20240521203538_Initial.cs  NovitasAuthDBContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Domain_Models/: BlogArticle.cs  BlogTag.cs  Category.cs  Comment.cs
Models/View_Models/: ArticleDetailsViewModel.cs  CommentView.cs  CreateArticleRequest.cs  CreateCategoryRequest.cs  CreateCommentRequest.cs  CreateTagRequest.cs  CreateUserRequest.cs  HomeViewModel.cs  LoginRequest.cs  UpdateArticleRequest.cs  UpdateCategoryRequest.cs  UpdateTagRequest.cs  User.cs  UserViewModel.cs
Properties/: launchSettings.json
Repositories/: BlogArticleRepository.cs  BlogTagRepository.cs  CategoryRepository.cs  CommentRepository.cs  IBlogArticleRepository.cs  IBlogTagRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IImageRepository.cs  IUserRepository.cs  ImageRepository.cs  UserRepository.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/AdminArticle/: Add.cshtml  Edit.cshtml  List.cshtml
Views/AdminCategory/: Add.cshtml  Edit.cshtml  List.cshtml
Views/AdminTag/: Add.cshtml  Edit.cshtml  List.cshtml
Views/AdminUser/: Index.cshtml
Views/Article/: Index.cshtml  Search.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Error.cshtml  NotFound.cshtml  (+1 more)
wwwroot/: main.scss
(+2 files in other folders)
